VITE_SHOPIFY_STORE_DOMAIN=1ndb0n-et.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=444faa8024ac64a7ffbed394cf5771f7
VITE_SHOPIFY_API_VERSION=2025-04

VITE_SUPABASE_URL=https://inllvajlsfghematmrki.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_yWW2d3Vzb25Nq6YzOhttag_MKM8zlnH
